{
  "name": "atlas",
  "private": true,
  "description": "REDCap API monorepo",
  "author": "Pierre-Olivier Chasset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/univ-lehavre/atlas.git"
  },
  "bugs": {
    "url": "https://github.com/univ-lehavre/atlas/issues"
  },
  "homepage": "https://github.com/univ-lehavre/atlas#readme",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "typecheck": "turbo typecheck",
    "knip": "knip",
    "cpd": "jscpd --pattern \"packages/*/src/**/*.ts\" --pattern \"apps/*/src/**/*.ts\"",
    "license:audit": "license-checker --onlyAllow \"MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;Unlicense\"",
    "audit": "pnpm audit --audit-level=high",
    "docs:api": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "lefthook install",
    "changeset": "changeset",
    "bump": "changeset version",
    "release": "pnpm build && clean-publish --before-script 'changeset publish'",
    "check": "pnpm run \"/^(format:check|lint|knip|cpd)$/\"",
    "audit:all": "pnpm run \"/^(audit|license:audit)$/\"",
    "outdated": "pnpm outdated -r",
    "outdated:major": "pnpm outdated -r --format json 2>/dev/null | jq -e 'to_entries | map(select((.value.current | split(\".\")[0] | tonumber) < (.value.latest | split(\".\")[0] | tonumber))) | if length > 0 then . else empty end' | jq -r '.[] | \"\\(.key): v\\(.value.current) → v\\(.value.latest)\"'",
    "ready": "pnpm check && pnpm typecheck && pnpm test && pnpm audit:all && pnpm outdated:major && pnpm build",
    "docker": "docker compose up --build",
    "docker:build": "docker compose build --no-cache",
    "docker:test": "pnpm run docker:build && docker compose up -d && httpyac send apps/redcap-service/api.http --all --bail -o short; docker compose down"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.0.17",
    "clean-publish": "^6.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-jsdoc": "^62.2.0",
    "eslint-plugin-security": "^3.0.1",
    "httpyac": "^6.16.3",
    "jscpd": "^4.0.7",
    "knip": "^5.82.1",
    "lefthook": "^2.0.15",
    "license-checker": "^25.0.1",
    "prettier": "^3.8.0",
    "turbo": "^2.7.5",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript-eslint": "^8.53.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@10.28.0"
}
