{
  "name": "atlas",
  "private": true,
  "description": "REDCap API monorepo",
  "author": "Pierre-Olivier Chasset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/univ-lehavre/atlas.git"
  },
  "bugs": {
    "url": "https://github.com/univ-lehavre/atlas/issues"
  },
  "homepage": "https://github.com/univ-lehavre/atlas#readme",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "svelte:check": "turbo check",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "ci:checks": "turbo run format:check check lint typecheck test:coverage build",
    "audit:security": "pnpm audit --audit-level=high",
    "audit:licenses": "license-checker --onlyAllow \"MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;Unlicense\" --excludePrivatePackages",
    "audit:unused": "knip --exclude unresolved,types",
    "audit:structure": "node scripts/audit/workspace-structure.mjs",
    "audit:duplicates": "jscpd --pattern \"packages/*/src/**/*.ts\" --pattern \"apps/*/src/**/*.ts\" --pattern \"services/*/src/**/*.ts\"",
    "audit:size": "size-limit",
    "audit:versions": "taze -r --ignore-paths packages/redcap-openapi/upstream",
    "ci:audit": "pnpm audit:security && pnpm audit:licenses && pnpm audit:unused && pnpm audit:structure && pnpm audit:duplicates && pnpm audit:size",
    "stats:generate": "tsx scripts/docs/generate-repo-stats.ts",
    "api:sidebar": "tsx scripts/docs/generate-api-sidebar.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm api:sidebar && pnpm stats:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "typedoc",
    "changeset:add": "changeset",
    "changeset:version": "changeset version && pnpm exec prettier --no-config --write '**/CHANGELOG.md'",
    "changeset:publish": "turbo build --filter='!./apps/**' && changeset publish",
    "release": "turbo build --filter='!./apps/**' && ./scripts/release/publish-packages.sh",
    "others": "git -C . ls-files --others",
    "clean": "pnpm dlx rimraf --glob '**/node_modules' '**/dist' '**/build' '**/.svelte-kit' '**/.turbo' '**/coverage' '**/*.traineddata' '**/.hypothesis' 'docs/.vitepress/cache' 'docs/api' '**/upstream/versions' '**/.DS_Store' 'docs/.vitepress/data/repo-stats.json' 'apps/*/tests/baselines/*.json' 'docs/.vitepress/dist'",
    "prepare": "lefthook install"
  },
  "size-limit": [
    {
      "path": "packages/net/dist/**/*.js",
      "limit": "20 KB"
    },
    {
      "path": "services/crf/dist/**/*.js",
      "limit": "100 KB"
    },
    {
      "path": "packages/fetch-openalex/dist/**/*.js",
      "limit": "140 KB"
    },
    {
      "path": "packages/researcher-profiles/dist/**/*.js",
      "limit": "230 KB"
    },
    {
      "path": "packages/openalex/dist/**/*.js",
      "limit": "250 KB"
    },
    {
      "path": "packages/redcap-client/dist/**/*.js",
      "limit": "260 KB"
    },
    {
      "path": "packages/validate-openalex/dist/**/*.js",
      "limit": "700 KB"
    },
    {
      "path": "packages/redcap-core/dist/**/*.js",
      "limit": "750 KB"
    }
  ],
  "jscpd": {
    "threshold": 5,
    "reporters": [
      "console"
    ],
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/*.d.ts"
    ],
    "format": [
      "typescript"
    ],
    "minLines": 10,
    "minTokens": 50
  },
  "typedocOptions": {
    "entryPoints": [
      "packages/redcap-client",
      "packages/net",
      "packages/redcap-core",
      "packages/errors",
      "packages/validators",
      "packages/appwrite",
      "packages/auth",
      "packages/openalex-types",
      "packages/fetch-one-api-page",
      "packages/fetch-openalex",
      "packages/validate-openalex",
      "packages/openalex",
      "services/crf",
      "cli/redcap-openapi",
      "cli/biblio",
      "packages/researcher-profiles",
      "cli/crf",
      "cli/net",
      "cli/researcher-profiles"
    ],
    "entryPointStrategy": "packages",
    "out": "docs/api",
    "plugin": [
      "typedoc-plugin-markdown"
    ],
    "readme": "none",
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "entryFileName": "index",
    "indexFormat": "table",
    "hidePageHeader": true,
    "hideBreadcrumbs": true
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@size-limit/file": "^12.0.1",
    "@univ-lehavre/atlas-shared-config": "workspace:*",
    "@vitest/coverage-v8": "^4.1.4",
    "chart.js": "^4.5.1",
    "cytoscape": "^3.33.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.20",
    "debug": "^4.4.3",
    "jscpd": "^4.0.8",
    "knip": "^6.3.1",
    "lefthook": "^2.1.5",
    "license-checker": "^25.0.1",
    "mermaid": "^11.14.0",
    "prettier": "^3.8.2",
    "simple-git": "^3.35.2",
    "size-limit": "^12.0.1",
    "taze": "^19.11.0",
    "tsx": "^4.21.0",
    "turbo": "^2.9.5",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "^4.11.0",
    "vitepress": "^1.6.4",
    "vitepress-openapi": "^0.1.19",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.4",
    "vue-chartjs": "^5.3.3"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": ">=5.0.1",
      "@xmldom/xmldom": ">=0.9.9",
      "defu": ">=6.1.7",
      "effect": ">=3.21.0",
      "fast-xml-parser": ">=5.5.11",
      "flatted": ">=3.4.2",
      "lodash": ">=4.18.1",
      "lodash-es": ">=4.18.1",
      "minimatch": ">=10.2.5",
      "picomatch": ">=4.0.4",
      "rollup": ">=4.60.1",
      "undici": ">=7.24.7 <8"
    },
    "patchedDependencies": {
      "reprism@0.0.11": "patches/reprism@0.0.11.patch"
    }
  }
}
