{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/redcap-api/src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true
}
