{
  "name": "@univ-lehavre/atlas-ui",
  "version": "0.1.1",
  "description": "Shared Svelte UI components for the atlas monorepo, previewed via Storybook.",
  "author": "Pierre-Olivier Chasset",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src/lib",
    "src/theme",
    "!src/lib/**/*.stories.*",
    "!src/theme/ThemingDemo.svelte"
  ],
  "svelte": "./src/lib/index.ts",
  "types": "./src/lib/index.ts",
  "exports": {
    ".": {
      "types": "./src/lib/index.ts",
      "svelte": "./src/lib/index.ts",
      "default": "./src/lib/index.ts"
    },
    "./client": {
      "types": "./src/lib/client.ts",
      "default": "./src/lib/client.ts"
    },
    "./theme": {
      "types": "./src/theme/index.ts",
      "svelte": "./src/theme/index.ts",
      "default": "./src/theme/index.ts"
    },
    "./theme.css": "./src/theme/theme.css",
    "./*.svelte": {
      "types": "./src/lib/*.svelte",
      "svelte": "./src/lib/*.svelte",
      "default": "./src/lib/*.svelte"
    }
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "node scripts/storybook-a11y.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write --ignore-path ../../.prettierignore .",
    "format:check": "prettier --check --ignore-path ../../.prettierignore ."
  },
  "devDependencies": {
    "@jest/globals": "~30.4.1",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/svelte-vite": "^10.5.0",
    "@storybook/test-runner": "~0.24.4",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.4.2",
    "@types/luxon": "^3.7.2",
    "@types/node": "^25.9.3",
    "@univ-lehavre/atlas-shared-config": "workspace:*",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-playwright": "~2.2.2",
    "eslint": "^10.7.0",
    "happy-dom": "^20.10.6",
    "playwright": "~1.61.1",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^3.5.2",
    "storybook": "^10.5.0",
    "svelte": "^5.56.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "@univ-lehavre/atlas-validators": "workspace:*",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "luxon": "^3.5.0"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
