{
  "name": "@univ-lehavre/atlas-crf-stats-cli",
  "version": "2.0.0",
  "description": "CLI to test CRF (REDCap) project tokens and inspect API responses",
  "author": "Pierre-Olivier Chasset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/univ-lehavre/atlas.git",
    "directory": "cli/crf-stats"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "atlas-crf-stats": "./dist/bin/atlas-crf-stats.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/atlas-crf-stats.js",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write --ignore-path ../../.prettierignore .",
    "format:check": "prettier --check --ignore-path ../../.prettierignore .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@univ-lehavre/atlas-crf-logs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@univ-lehavre/atlas-shared-config": "workspace:*",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
