{
  "name": "@univ-lehavre/atlas-researcher-profiles-cli",
  "version": "1.4.1",
  "description": "Researcher profiles CLI: fetch OpenAlex works from CSV or REDCap and write to REDCap",
  "author": "Pierre-Olivier Chasset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/univ-lehavre/atlas.git",
    "directory": "cli/researcher-profiles"
  },
  "bugs": {
    "url": "https://github.com/univ-lehavre/atlas/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "atlas-researcher-profiles": "./dist/bin/atlas-researcher-profiles.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "tsc && node --env-file=../../.env dist/bin/atlas-researcher-profiles.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "docs:pdf": "LC_ALL=en_US.UTF-8 perl -CSD -pe 's/\\x{2099}/n/g; s/\\x{1d62}/i/g; s/\\x{2081}/1/g; s/\\x{2082}/2/g' ALGORITHMS.md | pandoc -o ALGORITHMS.pdf --pdf-engine=xelatex -V geometry:margin=2cm -V mainfont='Arial Unicode MS' -V monofont=Menlo --toc --toc-depth=3 -f markdown"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@univ-lehavre/atlas-fetch-openalex": "workspace:*",
    "@univ-lehavre/atlas-citation-types": "workspace:*",
    "@univ-lehavre/atlas-researcher-profiles": "workspace:*",
    "effect": "^3.21.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@univ-lehavre/atlas-shared-config": "workspace:*",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
