{
  "name": "@univ-lehavre/atlas-crf-cli",
  "version": "2.0.0",
  "description": "CRF CLI - REDCap connectivity test and CRF server management",
  "author": "Pierre-Olivier Chasset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/univ-lehavre/atlas.git",
    "directory": "tools/cli/crf-cli"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "crf-redcap": "./dist/bin/crf-redcap.js",
    "crf-server": "./dist/bin/crf-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@effect/cli": "^0.73.2",
    "@effect/platform": "^0.94.5",
    "@effect/platform-node": "^0.104.1",
    "@hono/node-server": "^1.19.12",
    "@univ-lehavre/atlas-crf": "workspace:*",
    "@univ-lehavre/atlas-redcap-client": "workspace:*",
    "effect": "^3.21.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@univ-lehavre/atlas-shared-config": "workspace:*",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
