{
  "name": "@univ-lehavre/atlas-redcap-service",
  "version": "0.3.0",
  "description": "HTTP microservice exposing a REST API for REDCap, built with Hono",
  "author": "Pierre-Olivier Chasset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/univ-lehavre/atlas.git",
    "directory": "apps/redcap-service"
  },
  "bugs": {
    "url": "https://github.com/univ-lehavre/atlas/issues"
  },
  "homepage": "https://github.com/univ-lehavre/atlas/tree/main/apps/redcap-service#readme",
  "keywords": [
    "redcap",
    "api",
    "hono",
    "microservice",
    "rest"
  ],
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=.env --import=tsx src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docker": "docker compose up --build",
    "docker:build": "docker compose build --no-cache",
    "docker:down": "docker compose down",
    "test:redcap": "tsx scripts/test-redcap.ts",
    "test:redcap:docker": "tsx scripts/test-redcap.ts --docker"
  },
  "dependencies": {
    "@hono/effect-validator": "^1.2.0",
    "@hono/node-server": "^1.13.0",
    "@univ-lehavre/atlas-redcap-api": "workspace:*",
    "effect": "^3.19.14",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@univ-lehavre/atlas-typescript-config": "workspace:*",
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
