{
  "name": "@univ-lehavre/atlas-redcap-service",
  "version": "0.4.2",
  "description": "HTTP microservice exposing a REST API for REDCap, built with Hono",
  "author": "Pierre-Olivier Chasset",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/univ-lehavre/atlas.git",
    "directory": "apps/redcap-service"
  },
  "bugs": {
    "url": "https://github.com/univ-lehavre/atlas/issues"
  },
  "homepage": "https://github.com/univ-lehavre/atlas/tree/main/apps/redcap-service#readme",
  "keywords": [
    "redcap",
    "api",
    "hono",
    "microservice",
    "rest"
  ],
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --env-file=.env --import=tsx src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:api": "uvx schemathesis run http://localhost:3000/openapi.json --checks all",
    "docker": "docker compose up --build",
    "docker:build": "docker compose build --no-cache",
    "docker:down": "docker compose down",
    "redcap": "redcap",
    "redcap:test": "redcap test --url http://localhost:3000"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/standard-validator": "^0.2.2",
    "@univ-lehavre/atlas-net": "workspace:*",
    "@univ-lehavre/atlas-redcap-api": "workspace:*",
    "effect": "^3.19.15",
    "hono": "^4.11.5",
    "hono-rate-limiter": "^0.5.3"
  },
  "devDependencies": {
    "@scalar/hono-api-reference": "^0.9.35",
    "@types/node": "^25.0.10",
    "@univ-lehavre/atlas-redcap-cli": "workspace:*",
    "@univ-lehavre/atlas-typescript-config": "workspace:*",
    "hono-openapi": "^1.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
