{
  "name": "@univ-lehavre/atlas-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "astro dev",
    "docs:build": "astro build",
    "docs:preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "@astrojs/vue": "^6.0.0",
    "astro": "^6.4.6",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@astrojs/mdx": "^6.0.3",
    "starlight-links-validator": "^0.25.2"
  }
}
